{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/cars/**": {
      "maxDuration": 30
    },
    "app/api/cars/[id]/route.ts": {
      "maxDuration": 30
    }
  }
}

